[tox]
envlist = py26-1.3, py27-1.3, py27-1.4, py33-1.5, py33-1.6, coverage

[base]
deps =
    pytest
    mock

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=jsinclude.tests.settings
commands =
    py.test -q

[testenv:coverage]
deps =
    {[base]deps}
    django==1.3
    pytest-cov
    python-coveralls
basepython=python2.6
commands =
    py.test -q --cov jsinclude --cov-report term-missing
    coveralls

[testenv:py26-1.3]
deps =
    {[base]deps}
    django==1.3
basepython=python2.6

[testenv:py27-1.3]
deps =
    {[base]deps}
    django==1.3
basepython=python2.7

[testenv:py27-1.4]
deps =
    {[base]deps}
    django==1.4
basepython=python2.7

[testenv:py33-1.5]
deps =
    {[base]deps}
    django==1.5
basepython=python3.3

[testenv:py33-1.6]
deps =
    {[base]deps}
    django==1.6
basepython=python3.3
