[testenv]
deps =
    pytest
    django==1.3
    mock
    pytest-cov
    python-coveralls
setenv =
    DJANGO_SETTINGS_MODULE=jsinclude.tests.settings
commands =
    py.test --cov jsinclude --cov-report term-missing
