[tox]
envlist = py26-1.3, py27-1.3, py27-1.4, py33-1.5, py33-1.6, py33-1.7

[base]
deps =
    pytest
    mock
    pytest-cov
    python-coveralls

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=jsinclude.tests.settings
commands =
    py.test --cov jsinclude --cov-report term-missing

[testenv:py26-1.3]
deps =
    {[base]deps}
    django==1.3
basepython=python2.6

[testenv:py27-1.3]
deps =
    {[base]deps}
    django==1.3
basepython=python2.7

[testenv:py27-1.4]
deps =
    {[base]deps}
    django==1.4
basepython=python2.7

[testenv:py33-1.5]
deps =
    {[base]deps}
    django==1.5
basepython=python3.3

[testenv:py33-1.6]
deps =
    {[base]deps}
    django==1.6
basepython=python3.3

[testenv:py33-latest]
deps =
    {[base]deps}
    django==1.6.6
basepython=python3.3
